<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bibliotheque</artifactId>
		<groupId>fr.khady</groupId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	</parent>
	<groupId>fr.khady</groupId>
	<artifactId>webAppliBiblio</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>webAppliBiblio</name>

	<properties>
		<struts2.version>2.5.14.1</struts2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2-jquery.version>4.0.1</struts2-jquery.version>
		<struts2-bootstrap.version>2.5.0</struts2-bootstrap.version>
	</properties>
<repositories>
	<repository>
		<id>sonatype.oss.snapshots</id>
		<name>Sonatype OSS Snapshot Repository</name>
		<url>http://oss.sonatype.org/content/repositories/snapshots</url>
	
	</repository>
</repositories> 
	<dependencies>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.bootstrap</groupId>
			<artifactId>struts2-bootstrap-plugin</artifactId>
			<version>${struts2-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>${struts2-jquery.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The name of your generated source package -->
					<packageName>fr.khady.wsBiblioClient</packageName>
					<wsdlUrls>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/UtilisateurService?wsdl
						</wsdlUrl>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/OuvrageService?wsdl
						</wsdlUrl>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/PretService?wsdl
						</wsdlUrl>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/AuteurService?wsdl
						</wsdlUrl>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/ExemplaireService?wsdl
						</wsdlUrl>
						<wsdlUrl>
							http://lfr003015:8080/wsBiblio/CategorieService?wsdl
						</wsdlUrl>
					</wsdlUrls>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
