nom.obligatoire = Veuillez entrer un nom
nom.invlaide = Le nom doit étre une chaine de caractére
prenom.obligatoire = Veuillez entrer un prénom
email.obligatoire = Veuillez une adresse mail
email.existe = L'adresse mail n'existe pas
adress.obligatoire = Veuillez une adresse
email.invalide = Veuillez entrer une adresse mail invalide
password.invalid = Veuillez entrer un mot de passe entre 6 et 12 caractéres
password.obligatoire = Veuillez entrer un mot de passe